{
  "name": "@acd/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "test:e2e:chromium": "playwright test --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  }
}
